{
  "store.home": {
    "blocks": ["rich-text","whoami","card-custom#lua-de-mel","card-custom#restaurante","card-custom#viagem"]
  },
  "rich-text": {
    "props": {
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "card-custom#lua-de-mel":{
    "props":{
      "title":"Lua de mel",
      "subtitle":"Venha curtir sua lua de mel",
      "image":"https://i.imgur.com/lq3SeNp.png",
      "link":"google.com"
    }
  },
  "card-custom#restaurante":{
    "props":{
      "title":"Lua de mel",
      "subtitle":"Venha curtir sua lua de mel",
      "image":"https://i.imgur.com/lq3SeNp.png",
      "link":"google.com"
    }
  },
  "card-custom#viagem":{
    "props":{
      "title":"Lua de mel",
      "subtitle":"Venha curtir sua lua de mel",
      "image":"https://i.imgur.com/lq3SeNp.png",
      "link":"google.com"
    }
  }
}
